
REACT_APP_FIREBASE_API_KEY=AIzaSyAYWnNBdgRFoq8kMXscGXKI36r-ewzRmGw
REACT_APP_FIREBASE_AUTH_DOMAIN=properclean-ba227.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://properclean-ba227.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=properclean-ba227
REACT_APP_FIREBASE_STORAGE_BUCKET=properclean-ba227.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659347167986
